(lang dune 3.16)
(name oparser)
(sections (lib .) (libexec .) (doc ../../doc/oparser))
(files
 (lib
  (META
   ast.ml
   dune-package
   lexer.ml
   opam
   oparser.a
   oparser.cma
   oparser.cmi
   oparser.cmt
   oparser.cmx
   oparser.cmxa
   oparser.ml
   oparser__Ast.cmi
   oparser__Ast.cmt
   oparser__Ast.cmx
   oparser__Lexer.cmi
   oparser__Lexer.cmt
   oparser__Lexer.cmx
   oparser__Parser.cmi
   oparser__Parser.cmt
   oparser__Parser.cmti
   oparser__Parser.cmx
   parser.ml
   parser.mli))
 (libexec (oparser.cmxs))
 (doc (README.md)))
(library
 (name oparser)
 (kind normal)
 (archives (byte oparser.cma) (native oparser.cmxa))
 (plugins (byte oparser.cma) (native oparser.cmxs))
 (native_archives oparser.a)
 (requires menhirLib yojson ppx_deriving.runtime ppx_deriving_yojson.runtime)
 (main_module_name Oparser)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name oparser)
     (visibility public)
     (kind alias)
     (source (path Oparser) (impl (path oparser.ml-gen))))
    (name Oparser)
    (modules
     (module
      (obj_name oparser__Ast)
      (visibility public)
      (source (path Ast) (impl (path ast.ml))))
     (module
      (obj_name oparser__Lexer)
      (visibility public)
      (source (path Lexer) (impl (path lexer.ml))))
     (module
      (obj_name oparser__Parser)
      (visibility public)
      (source (path Parser) (intf (path parser.mli)) (impl (path parser.ml))))))
   (wrapped true))))
